package Menu_Internal;

import MySql.Conexion;
import java.awt.Color;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ricardo
 * @version 02/08/17
 */
public final class Consulta_Productos extends javax.swing.JInternalFrame {

    DefaultTableModel modelo;

    /**
     * Constructor por defecto de la clase Consulta_Productos
     */
    public Consulta_Productos() {
        initComponents();
        getContentPane().setBackground(Color.black);
        /**
         * Declaracion del modelo de la tabla
         * y llenado de los nombres que llevara cada columna de la tabla
         */
        modelo = new DefaultTableModel();
        Tabla.setModel(modelo);
        modelo.setColumnIdentifiers(new Object[]{"PRODUCT CODE", "PRODUCT NAME", "PRODUCT SCALE", "QUANTITY IN STOCK", "BUY PRICE", "PRODUCT DESCRIPTION"});

        Query();

    }
/**
 * Metodo que se encarga de mandar la peticion a la base de datos
 */
    public void Query() { // Desplegara todos los productos en la tabla
        /**
         * Creacion del objeto de la clase Conexion
         * creacion de la variable RS que guardara el ResulSet de la consulta hecha a la base de datos
         */
        Conexion con = new Conexion();
        ResultSet RS = null;
        RS = con.consulta();
        /**
         * Llenado de la tabla con el RS que se ha pedido a la base de datos
         */
        try {
            while (RS.next()) {
                modelo.addRow(new Object[]{RS.getString("productCode"), RS.getString("productName"),
                    RS.getString("productScale"), RS.getInt("quantityInStock"), RS.getDouble("buyPrice"),
                    RS.getString("productDescription")});
            }
            /**
             *@exception que se encarga de mandar un error si algo sale mal
             */
        } catch (SQLException ex) {
            System.out.println("Llenado Con Error: " + ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        Tabla = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 0, 0));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Inquiries Products");

        Tabla.setBackground(new java.awt.Color(0, 0, 0));
        Tabla.setForeground(new java.awt.Color(59, 194, 58));
        Tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(Tabla);

        jButton1.setBackground(new java.awt.Color(0, 0, 0));
        jButton1.setForeground(new java.awt.Color(59, 194, 58));
        jButton1.setText("Update");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 691, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 353, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
/**
 * Evento del boton Update para borrar y llenar la tabla corectamente
 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int filas = Tabla.getRowCount();
        for (int i = 0; filas > i; i++) {
            modelo.removeRow(0);
        }
        Query();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Tabla;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
